{% load farapy %}{% load thumbnail %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{setting.persian_title}} - {% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/icons.css">
        <link rel="stylesheet" href="/css/template.css">
        <link rel="stylesheet" href="/css/owl.carousel.min.css">
        <script src="/js/jquery-3.5.1.min.js"></script>
        <script src="/js/owl.carousel.min.js"></script>
        <script src="/js/owl.settings.js"></script>
        <script src="/js/flashblue-plugins.js"></script>
        <script src="/js/sliding-tabs.js"></script>
        <script src="/js/sliding-tabs-touch.js"></script>
        <script src="/js/sliding-tabs-settings.js"></script>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            {% get_menu 'side menu' as sideMenu %}
            {% for x in sideMenu %}
            <a href="{% menu_url x %}">{{ x.title|safe }}</a>
            {% endfor %}
        </div>
    </head>
    <body>
        <div id="main">
            <div class="post-thumb-box">
                    <img src="/img/search-banner.jpg">
                <div class="menu-box over">
                    <ul class="social-icons left">
                        <li><a href="{{setting.linkedin}}"><i class="icon-social-linkedin"></i> </a> </li>
                        <li><a href="{{setting.github}}"><i class="icon-social-github"></i> </a> </li>
                    </ul>
                    <ul>
                        <li><a href="#" onclick="openNav()"><i class="icon-list-bullet"></i></a></li>
                        <li><a href="/"><i class="icon-home"></i></a></li>
                        {% get_menu 'Main Menu' as mainMenu %}
                        {% for x in mainMenu %}
                        <li><a href="{% menu_url x %}">{{ x.title }}</a></li>
                        {% endfor %}
                        <li class="right relative"><a href="#"><i class="icon-magnifying-glass"></i> </a></li>
                    </ul>
                </div>
                <div class="post-title"><h1>{{s}}</h1></div>
            </div>
            <div class="wrap box">
                <div class="bread-crumb">
                    <i class="icon-home"></i> » <span>{{s}}</span>
                </div>
                <div class="category-box">
                {% for p in posts %}
                    <a class="cat-post" href="{{p.url}}">
                    {% thumbnail p.image "269x132" crop="center" as im %}
                        <div class="cat-post-thumb"><img src="{{im.url}}"></div>
                        {% endthumbnail %}
                        <h2>{{p.title}}</h2>
                    </a>
                {% endfor %}
                </div>
                <div class="clear"></div>
                <footer>
                    <div class="cpr">Copyright © FaraPy 2020 - Powered by <a href="https://faral.tech">Faral co.</a></div>
                </footer>
            </div>
        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
    </body>
</html>