{% extends "panel/basic.html" %}
{% load static %}
{% block content %}

    <section class="panel">


        <header class="panel-heading">
            Create a New User
        </header>

        <div class="panel-body">
            <form class="form-horizontal" id="default" method="post" action="" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-group">
                    <label class="col-sm-2 control-label">Full Name</label>
                    <div class="col-sm-10">
                        <input type="text" name="full_name" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-lg-2" for="inputSuccess">Sex</label>
                    <div class="col-lg-10">
                        <select class="form-control m-bot15" name="sex">
                            <option value='1'>Male</option>

                            <option value='0'>Female</option>

                        </select>


                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Username</label>
                    <div class="col-sm-10">
                        <input type="username" name="username" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" name="password" class="form-control"
                               placeholder="Password must be at least 8 characters combined!" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" name="email" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">User Image</label>
                    <div class="col-sm-10">
                        <input type="file" id="image" name="image" >
                    </div>
                </div>


                <button type="submit" class="btn btn-success">Send</button>

            </form>
        </div>
    </section>


    <!-- page end-->
    <script>
        var objCal19 = new AMIB.persianCalendar('id99', {
                extraInputID: 'mn',
                extraInputFormat: 'yyyy-mm-dd'
            }
        );
    </script>
    <script src="{% static 'js/form-component.js' %}"></script>

    <style>
        .control-label {
            font-weight: 300;
            font-size: 14px;
            text-align: right;
        }
    </style>
{% endblock %}
{% block js %}
    <script>
        $(document).ready(function () {
            $('#tarikh').persianDatepicker({

                format: 'YYYY-MM-DD',
                observer: true,
                timePicker: {
                    enabled: true
                },
            });
        });
    </script>

{% endblock %}
