{% extends "panel/basic.html" %}
{% load static %}
{% block content %}


                      <section class="panel">



                          <header class="panel-heading">
                            <p align="center">
                Create Task Manager
                </p>
                          </header>

                          <div class="panel-body">
                            <form class="form-horizontal" id="default"  method="post" action="" enctype="multipart/form-data">
                              {% csrf_token %}

                                  <div class="form-group">
                                      <label class="col-sm-2 control-label">Title</label>
                                      <div class="col-sm-10">
                                          <input type="text" name="title" class="form-control" required>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label class="col-sm-2 control-label">Description</label>
                                      <div class="col-sm-10">
                                          <input type="text" name="sharh" class="form-control" required>
                                      </div>
                                  </div>

                                  <div class="form-group">
                                      <label class="col-sm-2 control-label">Start Date</label>
                                      <div class="col-sm-10">
                                          <input type="username" name="cretat_time" class="form-control" required>
                                  </div></div>
                                  <div class="form-group">
                                      <label class="col-sm-2 control-label">  Finish Date</label>
                                      <div class="col-sm-10">
                                          <input type="username" name="end_time" class="form-control"  required>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label class="col-sm-2 control-label">Author</label>
                                      <div class="col-sm-10">
                                          <input type="email" name="portable" class="form-control" required>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label class="col-sm-2 control-label">Status</label>
                                      <div class="col-sm-10">
                                          <input type="text" name="status" class="form-control" required>
                                      </div>
                                  </div>



                                  <button type="submit" class="btn btn-success">Send</button>

                              </form>
                          </div>
                      </section>


              <!-- page end-->
              <script>
                var objCal19 = new AMIB.persianCalendar( 'id99', {
                    extraInputID: 'mn',
                    extraInputFormat: 'yyyy-mm-dd'
                  }
                  );
              </script>
               <script src="{% static 'js/form-component.js' %}"></script>

               <style>
     .control-label {
      font-weight: 300;
      font-size: 14px;
      text-align: right;
  }
</style>
{% endblock %}
{% block js %}
<script>
    $(document).ready(function () {
        $('#tarikh').persianDatepicker({

            format: 'YYYY-MM-DD',
            observer: true,
            timePicker: {
                enabled: true
            },
        });
    });
</script>

  {% endblock %}
