@charset "UTF-8";

@font-face {
  font-family: "zahak";
  src:url("fonts/zahak.eot");
  src:url("fonts/zahak.eot?#iefix") format("embedded-opentype"),
    url("fonts/zahak.woff") format("woff"),
    url("fonts/zahak.ttf") format("truetype"),
    url("fonts/zahak.svg#zahak") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "zahak" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "zahak" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-018-pdf:before {
  content: "\61";
}
.icon-farapy:before {
  content: "\62";
}
.icon-menu:before {
  content: "\63";
}
.icon-left:before {
  content: "\64";
}
.icon-right:before {
  content: "\65";
}
.icon-plus:before {
  content: "\66";
}
.icon-menu-1:before {
  content: "\67";
}
.icon-gallery-pic:before {
  content: "\68";
}
.icon-forum:before {
  content: "\69";
}
.icon-checkmark:before {
  content: "\6a";
}
.icon-check:before {
  content: "\6b";
}
.icon-remove:before {
  content: "\6c";
}
.icon-question:before {
  content: "\6d";
}
.icon-info:before {
  content: "\6e";
}
.icon-users:before {
  content: "\6f";
}
.icon-whatsapp:before {
  content: "\70";
}
.icon-telegram:before {
  content: "\71";
}
.icon-comment-speech-bubble-of-chat:before {
  content: "\72";
}
.icon-mail:before {
  content: "\77";
}
.icon-home:before {
  content: "\74";
}
.icon-heart:before {
  content: "\75";
}
.icon-social-linkedin:before {
  content: "\76";
}
.icon-social-github:before {
  content: "\78";
}
.icon-list-bullet:before {
  content: "\79";
}
.icon-flag:before {
  content: "\7a";
}
.icon-check-1:before {
  content: "\41";
}
.icon-checkbox:before {
  content: "\42";
}
.icon-bookmark:before {
  content: "\43";
}
.icon-braille:before {
  content: "\44";
}
.icon-telephone:before {
  content: "\45";
}
.icon-location:before {
  content: "\73";
}
.icon-thumbnails:before {
  content: "\46";
}
.icon-pricetag-multiple:before {
  content: "\47";
}
.icon-key:before {
  content: "\48";
}
.icon-x-circle:before {
  content: "\49";
}
.icon-plus-1:before {
  content: "\4a";
}
.icon-minus:before {
  content: "\4b";
}
.icon-magnifying-glass:before {
  content: "\4c";
}
.icon-marker:before {
  content: "\4d";
}
.icon-paperclip:before {
  content: "\4e";
}
