{% extends "panel/basic.html" %}
{% load widget_tweaks %}
{% block content %}
<div class="container">
<form action="" method="post" enctype="multipart/form-data"  class="form-form">
  <h2 class="form-signin-heading">Are you sure?</h2>
    {% csrf_token %}
    <div class="login-wrap">

      <input class="btn btn-success"
             type="button"  value="No"
             onclick="window.history.go(-1);"/>
      <input class="btn btn-danger" type="submit" value="YES"/>
    </div>

</form>
</div>
{% endblock %}
