<!DOCTYPE html>{% load static %}
<!-- Powered by FaraPy. https://faral.tech/  -->

<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title> Install FaraPy </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="{% static 'install/style.css' %}">

</head>
<body>
<form id="msform" action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <ul id="progressbar">
        <li class="active"> Site information </li>
        <li>Login details</li>
        <li>Finish</li>
    </ul>
    <fieldset>
        <h2 class="fs-title">Short information about the site</h2>
        <h3 class="fs-subtitle">We introduce you to Google</h3>
        <input type="text" name="title" placeholder="Site name"/>
        <input type="text" name="introduction" placeholder="Site slogan"/>
        <input type="text" name="city" placeholder="City"/>

        <select class="form-control m-bot15" name="theme">
            <option>Select template</option>
            {% for x in themes %}
                <option value='{{ x.id }}'>{{ x.name }}</option>
            {% endfor %}
        </select>
        <input type="button" name="next" class="next action-button" value="Next"/>
    </fieldset>
    <fieldset>
        <h2 class="fs-title">Create admin</h2>
        <h3 class="fs-subtitle">Create an admin by filling out this form</h3>
        <input type="text" name="username" placeholder="Username"/>
        <input type="password" name="password" placeholder="Password"/>
        <input type="email" name="email" placeholder="Email"/>
        <input type="button" name="previous" class="previous action-button" value="Previous"/>
        <input type="button" name="next" class="next action-button" value="Next"/>
    </fieldset>
    <fieldset>
        <h2 class="fs-title">That was all</h2>
        <h3 class="fs-subtitle">Your site is ready! :)</h3>
        <p>Farapa Content Management System builds its own database and does not need to bother you!</p>
        <input type="button" name="previous" class="previous action-button" value="Previous"/>
        <input type="submit" name="submit" class="submit action-button" value="Submit"/>
    </fieldset>
</form>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src="{% static 'install/script.js' %}"></script>

</body>
</html>
