{% extends "panel/basic.html" %}
{% load widget_tweaks %}
{% block content %}
    {% load static %}
    <script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
    <script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/12.4.0/classic/ckeditor.js"></script>

    <section class="panel">


        <header class="panel-heading">
            <center>
                Please fill this form
            </center>
        </header>
        <br>

        <div class="panel-body">
            <form class="form-horizontal tasi-form" method="post" action="" enctype="multipart/form-data" required>
                {% csrf_token %}

                {% for field in form %}
                    <div class="form-group">
                        <label class="col-sm-2 control-label">{{ field.label }}</label>
                        <div class="col-sm-10 ">
                            {% if field.field.widget.input_type == 'checkbox' %}
                                {{ field|add_class:"checkbox" }}
                            {% elif field.name == 'created_date' or field.name == 'EXdate' or field.name == 'date' or field.name == 'end_time' or field.name == 'in_date' or field.name == 'out_date' %}
                                <div class="col-lg-3">{{ field|add_class:"date form-control" }}</div>
                            {% elif field.name == 'slug' %}
                                {{ field|add_class:"form-control slug" }}
                            {% elif field.name == 'title' %}
                                {{ field|add_class:"form-control tslug" }}
                            {% else %}
                                {{ field|add_class:"form-control" }}
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-success">Send</button>

            </form>
        </div>
    </section>

    <!-- page end-->
{% endblock %}
{% block js %}
    <script>
        $(".tslug").keyup(function () {
            var Text = $(this).val();
            Text = Text.toLowerCase();
            Text = Text.replace(/ +/g,'-');
            Text = Text.replace(/[^\w ]+/g,'-')
            $(".slug").val(Text);
        });
    </script>
{% endblock %}