{% extends 'panel/basic.html' %}
{% load static %}
{% block content %}
	<div class="ticket-answer-box">
        <h3><span>#{{tickets.id}}</span> | {{tickets.title}} <span>{{tickets.get_status_display}}</span></h3>
        <div class="user-ticket-box">
            <div class="user-ticket-avatar"><span>{{tickets.user}}</span></div>
            <div class="user-ticket-describtion">
                {{tickets.description}}
            </div>
            <div class="user-ticket-username">{{tickets.user}}</div>
            <div class="user-ticket-date">{{tickets.date}}</div>
        </div>
        {% for x in tickets.subtickets_set.all %}
        <div class="user-ticket-box">
            <div class="user-ticket-avatar"><span>{{x.user}}</span></div>
            <div class="user-ticket-describtion">
                {{x.description}}
            </div>
            <div class="user-ticket-username">{{x.user}}</div>
            <div class="user-ticket-date">{{x.date}}</div>
        </div>
        {% endfor %}
        <div class="ticket-answer-input">
            <form action="/panel/addsubticket/{{tickets.id}}/" method="post">
                {% csrf_token %}
                <textarea name="text" id="text"></textarea>
                <input name="file" type="file">
                <button type="submit">Submit & Send</button>
            </form>
        </div>
    </div>

{% endblock %}
{% block js %}
    <script>
        $(document).ready(function () {
            $('#table_id1').DataTable({
                "order": [[3, "desc"]]
            });
        });


        $(function () {
            $("#sendtask").click(function () {
                $.ajax({
                    url: '/panel/addticket/',
                    data: {'title': $("#titletask").val(),'text':$("#text").val()},
                    type: 'post',
                    cache: false,
                    success: function updateDiv() {
                        location.reload();

                    }
                });
            });
        });

    </script>
{% endblock %}